@font-face {
    font-family:kumbh_sans ;
    src: url(font/Kumbh_Sans/KumbhSans-VariableFont_YOPQ\,wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    font-family: kumbh_sans;
    background-repeat: no-repeat;
}
.content{
    background-color: white;
    width: 920px;
    height: 509px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 400px 1fr;
    box-shadow: 0px 5px 60px 20px hsla(237, 12%, 33%, 0.644);
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1260% 65%;
    gap: 6rem;
    padding: 40px;
    padding-left: 0px;
}

.text{
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding:15px ;
    padding-left: 0;
    font-size: 12px;
    align-items: center;
    display: flex;
    color: hsl(240, 6%, 50%);
    flex-direction: column;
    width: 100%;
}
.answer{
    padding-top: 5px;
    display: none;
    padding-right: 20px;
}
button{
    border: none;
    background: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 5px;
    align-items: center;
}
button{
    font-size: 12px;
    font-weight: 700;
    color:hsl(237, 12%, 33%);
    transition: 0.3s;
}
button:hover{
    color:  hsl(14, 88%, 65%);
    cursor: pointer;
}
.unhide .answer{
    display: block;
}
.unhide .question{
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}
.unhide button img{
    transform: rotate(180deg);
    transition: 0.2 ease-in;
}
.image_wrapper{
    background-image: url(images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-position: 120% 65%;
    padding: 0px;
}
.faq_wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding: 0px;
}
.faq_section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding: 0px;
}

.box{
    position: absolute;
    top: 45%;
    left: 9%;
}
.box2{
    display: none;
    
}
@media only screen and (max-width:500px){
    .container{
        padding: 10px;
        height: 100vh;
        width: 100%;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 509px;
        padding: 20px;
        background-image: url(images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-position: 50% 0%; 
        gap: 4rem;
    }
    
    .faq_wrapper{
        display: flex;
        justify-content: center;
        margin: 0px;
        margin-top: 20px;
        padding: 0px;
    }
    .header{
        display: flex;
        align-items: center;
        padding: 0px;
        justify-content: center;
    }
    .box{
        display: none;
        position: absolute;
        
    }
    .box2{
        display: flex;
        position: absolute;
        width: 230px;
        left: 80px;
        top: 45px;
        
    }
    .text{
        width: 100%;
        margin: 0px;
    }
    .faq_section{
       height: 100%;
       display: flex;
    }
    
}